<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }
    </style>
    <title>Explore the 3D Solar System</title>
    <meta name="author" content="rishab151" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="The Solar System 3D Visualization project is an interactive web-based application that allows users to explore the Solar System in a three-dimensional environment. The project is developed using the Three.js library, which provides powerful tools for creating 3D content on the web. Users can witness the rotation of planets around the Sun and their self-rotation, as well as enjoy the beauty of space in this immersive experience."
    />
    <meta
      name="keywords"
      content="three.js, solar system, 3D, space, planets, astronomy, stars, sun, mercury, venus, earth, mars, jupiter, saturn, uranus, neptune, pluto"
    />

    <meta
      property="og:title"
      content="Solar System : Explore the 3D Solar System"
    />
    <meta
      property="og:description"
      content="The Solar System 3D Visualization project is an interactive web-based application that allows users to explore the Solar System in a three-dimensional environment. The project is developed using the Three.js library, which provides powerful tools for creating 3D content on the web. Users can witness the rotation of planets around the Sun and their self-rotation, as well as enjoy the beauty of space in this immersive experience."
    />
    <meta
      property="og:url"
    />
    <meta property="og:type" content="website" />
       
    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4J64SC1QY7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4J64SC1QY7");
    </script>

    <!--Google verification--->
    <meta
      name="google-site-verification"
      content="5QsjbXuM1buDwEtnxWDKN9dE1qgf_dgz646EdwUxSWg"
    />
    <!----------------------------------------------------------------------------->

    <link rel="icon" type="image/png" href="./image/solar-system.png" />
    <script type="text/javascript" src="./min.js/dat.gui.min.js"></script>
  </head>
  <body>
    
    <script src="./js/solarSystem.js" type="module"></script>
        
          <div id="loader">Loading Solar System...</div>
          <canvas id="bg"></canvas> 

          <style>
            body {
              margin: 0;
              overflow: hidden;
            }

            #loader {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 2em;
              color: white;
              z-index: 100;
              background-color: rgb(0, 0, 0);
              width: 100%;
              height: 100%;
              text-align: center;
              padding-top: 20%;
            }

            canvas {
              display: none;
            }
          </style>

<script type="module">
  import './js/solarSystem.js'; 

  window.addEventListener('load', () => {
    setTimeout(() => {
      const loader = document.getElementById('loader');
      const canvas = document.querySelector('canvas');

      loader.style.display = 'none';
      // canvas.style.display = 'block';
    }, 5000); 
  });
</script>


        <button id="toggleGUI">Toggle Controls</button>

        <style>
          #toggleGUI {
            position: absolute;
            top: 110px;
            right: 50px;
            z-index: 100;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #696262;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
          }

          #toggleGUI:hover {
            background-color: #333;
            transform: scale(1.05);
          }

          #toggleGUI:active {
            transform: scale(0.98);
          }
        </style>

        <button id="pauseResume">Pause</button>
        <style>
                    #pauseResume {
            position: absolute;
            top: 160px;
            right: 80px;
            z-index: 1000;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
          }

          #pauseResume:hover {
            background-color: #222;
            transform: scale(1.05);
          }

          #pauseResume:active {
            transform: scale(0.98);
          }

        </style>

        <div id="tooltip" style="
        position: absolute;
        padding: 4px 8px;
        background: rgba(0,0,0,0.7);
        color: white;
        border-radius: 4px;
        pointer-events: none;
        display: none;
        font-family: Arial, sans-serif;
        font-size: 14px;
        z-index: 100;
        "></div>


  </body>
</html>
